                                                                                                                                 T1 Test Chent - Invoke 1027 -    1                 
                                                                                                                                                                                    
TI Test Client                                                                                                                                                      Invoice        
                                                                                                                                                                                   
                                                                                                                                                     Invoice No.: 1027             
                                                                                                                                     Invo«* Oat*: 21 Jan 2008                      
                                                                                                                                                                                    
                                                                                                                                                          TI Test Client           
                                                                                                                                                 96 123 456 769                     
                                       228-C12-1027                                                                                              4384 Gregory Lan*                  
                                       Katharine Butler                                                                                          ROSWELL GA 30076                   
                                       3202 Dovetail Drive                                                          SS                                 UNITED STATES                
                                       VERNON HILLS IL 60061                                                                                              Bus: SSS SSSS             
                                       UNITED STATES                                                                                                      Fax: 555 5556             
                                                                                                    4;                                                                              
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                           Re: Replacing Rear Fence                                                                 
                                                                                                                                                                                    
Remove existing fence                                                                                                                                                               
Lay concrete                                                                       m                                                                                                
Raise new fence                                                                                                                                                                     
                                                                                                                                                                                    
Prod Code                                                                                        *        Hows/Qty    R-W/Ptk#    T«J Ex. T«                                       
CONC                                                                                             *        _4_|1S4»                                                                  
FWOOO                                                   Fence                                    *        1_S600.00                                                                 
LAB                                                   Labour                                                                7.5                     S35.00    J262.50              
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                   <?                                                                                                               
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
Payment Options - Invoice N0.1 1027                                                                                     Total Exd. Taxi                                 $922.50    
By Mail - Pease mall payment to:                                                                                        Taxi                                            $0.00      
Ti Test Oient                                                                                                           Total Incl. Taxi                                $922.50    
4384 Gregory Lane                                                                                                       Already Paid)                                   $0.00      
Roswell GA 30076                                                                                                                                                                    
                                                                                                                                     Total Duei                         $922.50    
Direct Deposit                                                                                               Payment Du* By:                                     21 Jan 2008       
Bank: NAB                                                                                                                                                                           
Account Name: MY BANK ACCOUNT                                                                             Customer Number!                                                 C12     
BSB: 000-111                                                Account No.: 987654321                                                                                                  
